.container
  overflow: hidden
  @media(max-width: 720px)
    flex-direction: column

.bg-left
  position: relative
  height: 100%
  width: 50vw
  background: linear-gradient(to right bottom, #2762C5, #282275)
  color: white
  box-shadow: 10px 0px 40px rgba(64, 115, 187, 0.5)
  @media(max-width: 720px)
    width: 100%
    height: 40%

#particles
  position: absolute
  background-position: 50% 50%
  background-repeat: no-repeat
  width: 100%
  height: 100%
  top: 0
  z-index: 0

.container-left
  width: 100%
  height: 100%
  background: 100%
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center

.container-right
  display: flex
  height: 100%
  width: 50vw
  overflow: hidden
  color: white
  flex-direction: column
  align-items: center
  justify-content: center
  @media(max-width: 720px)
    padding-top: 15px
    width: 100%
    justify-content: flex-start

.title
  margin: 40px 0 0 40px
  @media(max-width: 1079px)
    margin: 20px 0 0 30px

.tagline
  margin: 40px 50px 0 50px
  font-weight: 400
  letter-spacing: 1.1px
  opacity: 0.8
  @media(max-width: 1079px)
    margin: 20px 40px 0 30px

.break
  display: none
  @media(max-width: 720px)
    display: none

form
  margin: 50px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 3
  > label
    font-size: 20px
    align-self: flex-start
    margin-bottom: 10px
    > span
      font-size: 28px
      vertical-align: middle
      @media(max-width: 720px)
        font-size: 18px
  > input[type = "text"]
    background: rgba(255,255,255, 0.2)
    border: 2px solid rgba(255,255,255, 0.6)
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3)
    transition: 0.1s
    padding: 10px
    color: white
    border-radius: 10px
    margin: 10px
    &::placeholder
      color: rgba(255, 255, 255, 0.8)
    &:focus
      background: rgba(255,255,255, 0.3)
  > button
    padding: 10px 15px 10px 15px
    border: none
    border-radius: 15px
    transition: 0.1s
    color: white
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3)
    &:hover
      cursor: pointer
      transform: scale(1.08)
    &:focus
      transform: scale(1.08)
    &:active
      opacity: 0.8
  @media(max-width: 720px)
    margin: 10px 10px 5px 10px
    align-self: center
    text-align: center
    display: block
    width: 70%
    > label
      font-size: 14px
      align-self: center
    > input[type = "text"]
      font-size: 13px
      margin: 5px 0 10px 0
      padding: 5px 10px 5px 10px
    > button
      font-size: 12px
      font-weight: bold
      border-radius: 10px
      padding: 10px 20px 10px 20px

.error
  color: #f95353
  font-weight: bold
  display: none
  @media(max-width: 720px)
    font-size: 14px
    margin: 10px 0 0 0
    text-align: center

.room-form
  > button
    background: linear-gradient(to bottom right, #31ACCE, #414C96)
    box-shadow: 0px 2px 20px #4E94EE94

.create-form
  > button
    background: linear-gradient(to bottom right, #5BBF71, #2B7B40)
    box-shadow: 0px 2px 20px #5BBF7191

.login-form
  > button
    background: linear-gradient(to bottom right, #9562E1, #6735B1)
