@font-face
  font-family: "Ubuntu"
  src: url("../font/Ubuntu-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Ubuntu"
  src: url("../font/Ubuntu-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal


/// Viewport sized typography with minimum and maximum values
/// @author Eduardo Boucas (https://codepen.io/eduardoboucas/)
=responsive-font($responsive, $min, $max: false, $fallback: false)
  $responsive-unitless: $responsive / ($responsive - $responsive + 1)
  $dimension: if(unit($responsive) == "vh", "height", "width")
  $min-breakpoint: $min / $responsive-unitless * 100 / 16px + 0em
  @media (max-#{$dimension}: #{$min-breakpoint})
    font-size: $min
  @if $max
    $max-breakpoint: $max / $responsive-unitless * 100 / 16px + 0em
    @media (min-#{$dimension}: #{$max-breakpoint})
      font-size: $max
  @if $fallback
    font-size: $fallback
  font-size: $responsive

html, body
  height: 100vh
  width: 100vw

body
  background: black

.container
  width: 100%
  height: 100%
  background: black
  color: white
  font-family: "Ubuntu", sans-serif
  overflow: hidden
  display: flex

.title-size
  +responsive-font(3vw, 22px, 42px)
  transition: 0.2s

.secondary-size
  +responsive-font(2vw, 14px, 24px)
  transition: 0.2s

.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  z-index: 0
  > a
    text-decoration: none
  > a > img
    width: 70px
    margin: 30px
  > a > p
    color: white
    margin: 30px
    font-size: 36px
    font-family: monospace
  @media(max-width: 720px)
    > a > p
      display: none
    > a > img
      width: 50px
      margin: 20px
